	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	//-----------------------------------------------------------
	// Compiling C:/Users/Paulo/AppData/Local/Temp/tmpxft_00000e48_00000000-12_LuCuda.cpp3.i (C:/Users/Paulo/AppData/Local/Temp/ccBI#.a07276)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O0	(Optimization level)
	//  -g2	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Paulo/AppData/Local/Temp/tmpxft_00000e48_00000000-11_LuCuda.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h"
	.file	3	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	4	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	5	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	13	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	15	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h"
	.file	16	"D:/TFS/OnlineLU/Main/Source/OnlineLu.Client.Cuda/LuCuda.cu"
	.file	17	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 ac[];

	.entry lud_block_scale_v2 (
		.param .u64 __cudaparm_lud_block_scale_v2_a,
		.param .s32 __cudaparm_lud_block_scale_v2_M,
		.param .s32 __cudaparm_lud_block_scale_v2_k,
		.param .s32 __cudaparm_lud_block_scale_v2_end)
	{
	.reg .u32 %r<67>;
	.reg .u64 %rd<34>;
	.reg .f32 %f<17>;
	.reg .pred %p<5>;
	.loc	16	33	0
$LDWbegin_lud_block_scale_v2:
$LDWbeginblock_241_1:
	.loc	16	37	0
	ld.param.s32 	%r1, [__cudaparm_lud_block_scale_v2_M];
	mov.s32 	%r2, %r1;
	.loc	16	38	0
	cvt.u32.u16 	%r3, %tid.x;
	cvt.u32.u16 	%r4, %ctaid.x;
	cvt.u32.u16 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	add.u32 	%r7, %r3, %r6;
	mov.s32 	%r8, %r7;
	.loc	16	39	0
	ld.param.u64 	%rd1, [__cudaparm_lud_block_scale_v2_a];
	ld.param.s32 	%r9, [__cudaparm_lud_block_scale_v2_k];
	ld.param.s32 	%r10, [__cudaparm_lud_block_scale_v2_k];
	mov.s32 	%r11, %r2;
	mul.lo.s32 	%r12, %r10, %r11;
	add.s32 	%r13, %r9, %r12;
	cvt.u32.u16 	%r14, %tid.x;
	add.u32 	%r15, %r13, %r14;
	cvt.u64.u32 	%rd2, %r15;
	mul.wide.u32 	%rd3, %r15, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	mov.u64 	%rd5, ac;
	cvt.u32.u16 	%r16, %tid.x;
	cvt.u64.u32 	%rd6, %r16;
	mul.wide.u32 	%rd7, %r16, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.f32 	[%rd8+0], %f1;
	.loc	16	42	0
	bar.sync 	0;
	.loc	16	45	0
	ld.param.s32 	%r17, [__cudaparm_lud_block_scale_v2_k];
	mov.s32 	%r18, %r8;
	add.s32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, 1;
	mov.s32 	%r21, %r20;
	.loc	16	46	0
	ld.param.s32 	%r22, [__cudaparm_lud_block_scale_v2_M];
	mov.s32 	%r23, %r21;
	setp.le.s32 	%p1, %r22, %r23;
	@%p1 bra 	$L_0_3586;
$LDWbeginblock_241_3:
	.loc	16	49	0
	ld.param.u64 	%rd9, [__cudaparm_lud_block_scale_v2_a];
	ld.param.s32 	%r24, [__cudaparm_lud_block_scale_v2_k];
	mov.s32 	%r25, %r2;
	mov.s32 	%r26, %r21;
	mul.lo.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r24, %r27;
	cvt.s64.s32 	%rd10, %r28;
	mul.wide.s32 	%rd11, %r28, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f2, [%rd12+0];
	mov.f32 	%f3, %f2;
	ld.shared.f32 	%f4, [ac+0];
	mov.f32 	%f5, %f4;
$LDWbegini_fdividef_241_9:
	.loc	20	3985	0
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, %f5;
	div.full.f32 	%f8, %f6, %f7;
$LDWendi_fdividef_241_8:
	.loc	16	49	0
	ld.param.u64 	%rd13, [__cudaparm_lud_block_scale_v2_a];
	ld.param.s32 	%r29, [__cudaparm_lud_block_scale_v2_k];
	mov.s32 	%r30, %r2;
	mov.s32 	%r31, %r21;
	mul.lo.s32 	%r32, %r30, %r31;
	add.s32 	%r33, %r29, %r32;
	cvt.s64.s32 	%rd14, %r33;
	mul.wide.s32 	%rd15, %r33, 4;
	add.u64 	%rd16, %rd13, %rd15;
	st.global.f32 	[%rd16+0], %f8;
	ld.param.u64 	%rd17, [__cudaparm_lud_block_scale_v2_a];
	ld.param.s32 	%r34, [__cudaparm_lud_block_scale_v2_k];
	mov.s32 	%r35, %r2;
	mov.s32 	%r36, %r21;
	mul.lo.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r34, %r37;
	cvt.s64.s32 	%rd18, %r38;
	mul.wide.s32 	%rd19, %r38, 4;
	add.u64 	%rd20, %rd17, %rd19;
	ld.global.f32 	%f9, [%rd20+0];
	mov.f32 	%f10, %f9;
$LDWbeginblock_241_5:
	.loc	16	51	0
	mov.s32 	%r39, 1;
	mov.s32 	%r40, %r39;
	mov.s32 	%r41, %r40;
	ld.param.s32 	%r42, [__cudaparm_lud_block_scale_v2_end];
	ld.param.s32 	%r43, [__cudaparm_lud_block_scale_v2_k];
	sub.s32 	%r44, %r42, %r43;
	setp.ge.s32 	%p2, %r41, %r44;
	@%p2 bra 	$L_0_4098;
$L_0_3842:
	.loc	16	52	0
	ld.param.u64 	%rd21, [__cudaparm_lud_block_scale_v2_a];
	mov.s32 	%r45, %r40;
	ld.param.s32 	%r46, [__cudaparm_lud_block_scale_v2_k];
	mov.s32 	%r47, %r2;
	mov.s32 	%r48, %r21;
	mul.lo.s32 	%r49, %r47, %r48;
	add.s32 	%r50, %r46, %r49;
	add.s32 	%r51, %r45, %r50;
	cvt.s64.s32 	%rd22, %r51;
	mul.wide.s32 	%rd23, %r51, 4;
	add.u64 	%rd24, %rd21, %rd23;
	ld.global.f32 	%f11, [%rd24+0];
	mov.u64 	%rd25, ac;
	mov.s32 	%r52, %r40;
	cvt.s64.s32 	%rd26, %r52;
	mul.wide.s32 	%rd27, %r52, 4;
	add.u64 	%rd28, %rd25, %rd27;
	ld.shared.f32 	%f12, [%rd28+0];
	mov.f32 	%f13, %f10;
	mul.f32 	%f14, %f12, %f13;
	sub.f32 	%f15, %f11, %f14;
	ld.param.u64 	%rd29, [__cudaparm_lud_block_scale_v2_a];
	mov.s32 	%r53, %r40;
	ld.param.s32 	%r54, [__cudaparm_lud_block_scale_v2_k];
	mov.s32 	%r55, %r2;
	mov.s32 	%r56, %r21;
	mul.lo.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r54, %r57;
	add.s32 	%r59, %r53, %r58;
	cvt.s64.s32 	%rd30, %r59;
	mul.wide.s32 	%rd31, %r59, 4;
	add.u64 	%rd32, %rd29, %rd31;
	st.global.f32 	[%rd32+0], %f15;
	.loc	16	51	0
	mov.s32 	%r60, %r40;
	add.s32 	%r61, %r60, 1;
	mov.s32 	%r40, %r61;
$Lt_0_1794:
	mov.s32 	%r62, %r40;
	ld.param.s32 	%r63, [__cudaparm_lud_block_scale_v2_end];
	ld.param.s32 	%r64, [__cudaparm_lud_block_scale_v2_k];
	sub.s32 	%r65, %r63, %r64;
	setp.lt.s32 	%p3, %r62, %r65;
	@%p3 bra 	$L_0_3842;
$L_0_4098:
$LDWendblock_241_5:
$LDWendblock_241_3:
$L_0_3586:
$LDWendblock_241_1:
	.loc	16	54	0
	exit;
$LDWend_lud_block_scale_v2:
	} // lud_block_scale_v2
	.extern	.shared .align 4 .b8 y[];

	.entry lud_block_triangular_solve (
		.param .u64 __cudaparm_lud_block_triangular_solve_a,
		.param .s32 __cudaparm_lud_block_triangular_solve_M,
		.param .s32 __cudaparm_lud_block_triangular_solve_k,
		.param .s32 __cudaparm_lud_block_triangular_solve_LU_BlockDim)
	{
	.reg .u32 %r<80>;
	.reg .u64 %rd<26>;
	.reg .f32 %f<11>;
	.reg .pred %p<9>;
	.loc	16	56	0
$LDWbegin_lud_block_triangular_solve:
$LDWbeginblock_242_1:
	.loc	16	60	0
	cvt.s32.u16 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	.loc	16	61	0
	mov.s32 	%r3, %r2;
	cvt.u32.u16 	%r4, %ctaid.x;
	cvt.u32.u16 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	add.u32 	%r7, %r3, %r6;
	mov.s32 	%r8, %r7;
	.loc	16	62	0
	ld.param.s32 	%r9, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	ld.param.s32 	%r10, [__cudaparm_lud_block_triangular_solve_k];
	mov.s32 	%r11, %r8;
	add.s32 	%r12, %r10, %r11;
	add.s32 	%r13, %r9, %r12;
	mov.s32 	%r14, %r13;
	.loc	16	64	0
	ld.param.s32 	%r15, [__cudaparm_lud_block_triangular_solve_M];
	mov.s32 	%r16, %r14;
	setp.le.s32 	%p1, %r15, %r16;
	@%p1 bra 	$L_1_5634;
$LDWbeginblock_242_3:
	.loc	16	67	0
	mov.s32 	%r17, 0;
	mov.s32 	%r18, %r17;
	ld.param.s32 	%r19, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	mov.s32 	%r20, %r18;
	setp.le.s32 	%p2, %r19, %r20;
	@%p2 bra 	$L_1_6146;
$L_1_5890:
$LDWbeginblock_242_5:
	.loc	16	69	0
	ld.param.u64 	%rd1, [__cudaparm_lud_block_triangular_solve_a];
	mov.s32 	%r21, %r14;
	ld.param.s32 	%r22, [__cudaparm_lud_block_triangular_solve_M];
	ld.param.s32 	%r23, [__cudaparm_lud_block_triangular_solve_k];
	mov.s32 	%r24, %r18;
	add.s32 	%r25, %r23, %r24;
	mul.lo.s32 	%r26, %r22, %r25;
	add.s32 	%r27, %r21, %r26;
	cvt.s64.s32 	%rd2, %r27;
	mul.wide.s32 	%rd3, %r27, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	mov.f32 	%f2, %f1;
$LDWbeginblock_242_7:
	.loc	16	70	0
	mov.s32 	%r28, 0;
	mov.s32 	%r29, %r28;
	mov.s32 	%r30, %r18;
	mov.s32 	%r31, %r29;
	setp.le.s32 	%p3, %r30, %r31;
	@%p3 bra 	$L_1_6658;
$L_1_6402:
	.loc	16	71	0
	mov.f32 	%f3, %f2;
	ld.param.u64 	%rd5, [__cudaparm_lud_block_triangular_solve_a];
	ld.param.s32 	%r32, [__cudaparm_lud_block_triangular_solve_k];
	mov.s32 	%r33, %r29;
	ld.param.s32 	%r34, [__cudaparm_lud_block_triangular_solve_M];
	ld.param.s32 	%r35, [__cudaparm_lud_block_triangular_solve_k];
	mov.s32 	%r36, %r18;
	add.s32 	%r37, %r35, %r36;
	mul.lo.s32 	%r38, %r34, %r37;
	add.s32 	%r39, %r33, %r38;
	add.s32 	%r40, %r32, %r39;
	cvt.s64.s32 	%rd6, %r40;
	mul.wide.s32 	%rd7, %r40, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	mov.u64 	%rd9, y;
	mov.s32 	%r41, %r29;
	ld.param.s32 	%r42, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	mov.s32 	%r43, %r2;
	mul.lo.s32 	%r44, %r42, %r43;
	add.s32 	%r45, %r41, %r44;
	cvt.s64.s32 	%rd10, %r45;
	mul.wide.s32 	%rd11, %r45, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.shared.f32 	%f5, [%rd12+0];
	mul.f32 	%f6, %f4, %f5;
	sub.f32 	%f7, %f3, %f6;
	mov.f32 	%f2, %f7;
	.loc	16	70	0
	mov.s32 	%r46, %r29;
	add.s32 	%r47, %r46, 1;
	mov.s32 	%r29, %r47;
$Lt_1_2306:
	mov.s32 	%r48, %r18;
	mov.s32 	%r49, %r29;
	setp.gt.s32 	%p4, %r48, %r49;
	@%p4 bra 	$L_1_6402;
$L_1_6658:
$LDWendblock_242_7:
	.loc	16	72	0
	mov.f32 	%f8, %f2;
	mov.u64 	%rd13, y;
	mov.s32 	%r50, %r18;
	ld.param.s32 	%r51, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	mov.s32 	%r52, %r2;
	mul.lo.s32 	%r53, %r51, %r52;
	add.s32 	%r54, %r50, %r53;
	cvt.s64.s32 	%rd14, %r54;
	mul.wide.s32 	%rd15, %r54, 4;
	add.u64 	%rd16, %rd13, %rd15;
	st.shared.f32 	[%rd16+0], %f8;
$LDWendblock_242_5:
	.loc	16	67	0
	mov.s32 	%r55, %r18;
	add.s32 	%r56, %r55, 1;
	mov.s32 	%r18, %r56;
$Lt_1_2562:
	ld.param.s32 	%r57, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	mov.s32 	%r58, %r18;
	setp.gt.s32 	%p5, %r57, %r58;
	@%p5 bra 	$L_1_5890;
$L_1_6146:
$LDWendblock_242_3:
$LDWbeginblock_242_11:
	.loc	16	76	0
	mov.s32 	%r59, 0;
	mov.s32 	%r60, %r59;
	ld.param.s32 	%r61, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	mov.s32 	%r62, %r60;
	setp.le.s32 	%p6, %r61, %r62;
	@%p6 bra 	$L_1_7170;
$L_1_6914:
	.loc	16	77	0
	mov.u64 	%rd17, y;
	mov.s32 	%r63, %r60;
	ld.param.s32 	%r64, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	mov.s32 	%r65, %r2;
	mul.lo.s32 	%r66, %r64, %r65;
	add.s32 	%r67, %r63, %r66;
	cvt.s64.s32 	%rd18, %r67;
	mul.wide.s32 	%rd19, %r67, 4;
	add.u64 	%rd20, %rd17, %rd19;
	ld.shared.f32 	%f9, [%rd20+0];
	ld.param.u64 	%rd21, [__cudaparm_lud_block_triangular_solve_a];
	mov.s32 	%r68, %r14;
	ld.param.s32 	%r69, [__cudaparm_lud_block_triangular_solve_M];
	ld.param.s32 	%r70, [__cudaparm_lud_block_triangular_solve_k];
	mov.s32 	%r71, %r60;
	add.s32 	%r72, %r70, %r71;
	mul.lo.s32 	%r73, %r69, %r72;
	add.s32 	%r74, %r68, %r73;
	cvt.s64.s32 	%rd22, %r74;
	mul.wide.s32 	%rd23, %r74, 4;
	add.u64 	%rd24, %rd21, %rd23;
	st.global.f32 	[%rd24+0], %f9;
	.loc	16	76	0
	mov.s32 	%r75, %r60;
	add.s32 	%r76, %r75, 1;
	mov.s32 	%r60, %r76;
$Lt_1_3330:
	ld.param.s32 	%r77, [__cudaparm_lud_block_triangular_solve_LU_BlockDim];
	mov.s32 	%r78, %r60;
	setp.gt.s32 	%p7, %r77, %r78;
	@%p7 bra 	$L_1_6914;
$L_1_7170:
$LDWendblock_242_11:
$L_1_5634:
$LDWendblock_242_1:
	.loc	16	79	0
	exit;
$LDWend_lud_block_triangular_solve:
	} // lud_block_triangular_solve
	.extern	.shared .align 4 .b8 shared[];

	.entry lud_block_matrixMultiplication (
		.param .u64 __cudaparm_lud_block_matrixMultiplication_a,
		.param .s32 __cudaparm_lud_block_matrixMultiplication_M,
		.param .s32 __cudaparm_lud_block_matrixMultiplication_k,
		.param .s32 __cudaparm_lud_block_matrixMultiplication_maxDimThreads)
	{
	.reg .u32 %r<95>;
	.reg .u64 %rd<41>;
	.reg .f32 %f<19>;
	.reg .pred %p<7>;
	.loc	16	81	0
$LDWbegin_lud_block_matrixMultiplication:
$LDWbeginblock_243_1:
	.loc	16	86	0
	mov.u64 	%rd1, shared;
	mov.s64 	%rd2, %rd1;
	.loc	16	87	0
	mov.u64 	%rd3, shared;
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ntid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rd4, %r3;
	mul.wide.u32 	%rd5, %r3, 4;
	add.u64 	%rd6, %rd3, %rd5;
	mov.s64 	%rd7, %rd6;
	.loc	16	90	0
	cvt.u32.u16 	%r4, %tid.x;
	cvt.u32.u16 	%r5, %ctaid.x;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	add.u32 	%r8, %r4, %r7;
	mov.s32 	%r9, %r8;
	.loc	16	91	0
	cvt.u32.u16 	%r10, %tid.y;
	cvt.u32.u16 	%r11, %ctaid.y;
	cvt.u32.u16 	%r12, %ntid.y;
	mul.lo.u32 	%r13, %r11, %r12;
	add.u32 	%r14, %r10, %r13;
	mov.s32 	%r15, %r14;
	.loc	16	93	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	.loc	16	96	0
	ld.param.s32 	%r16, [__cudaparm_lud_block_matrixMultiplication_maxDimThreads];
	mov.s32 	%r17, %r15;
	setp.le.s32 	%p1, %r16, %r17;
	@%p1 bra 	$L_2_4354;
	ld.param.u64 	%rd8, [__cudaparm_lud_block_matrixMultiplication_a];
	ld.param.u32 	%r18, [__cudaparm_lud_block_matrixMultiplication_k];
	cvt.u32.u16 	%r19, %tid.x;
	ld.param.u32 	%r20, [__cudaparm_lud_block_matrixMultiplication_M];
	ld.param.s32 	%r21, [__cudaparm_lud_block_matrixMultiplication_k];
	mov.s32 	%r22, %r15;
	add.s32 	%r23, %r21, %r22;
	cvt.u32.u16 	%r24, %ntid.y;
	add.u32 	%r25, %r23, %r24;
	mul.lo.u32 	%r26, %r20, %r25;
	add.u32 	%r27, %r19, %r26;
	add.u32 	%r28, %r18, %r27;
	cvt.u64.u32 	%rd9, %r28;
	mul.wide.u32 	%rd10, %r28, 4;
	add.u64 	%rd11, %rd8, %rd10;
	ld.global.f32 	%f5, [%rd11+0];
	mov.f32 	%f2, %f5;
$L_2_4354:
	.loc	16	99	0
	mov.f32 	%f6, %f2;
	mov.s64 	%rd12, %rd2;
	cvt.u32.u16 	%r29, %tid.x;
	cvt.u32.u16 	%r30, %tid.y;
	cvt.u32.u16 	%r31, %ntid.y;
	mul.lo.u32 	%r32, %r30, %r31;
	add.u32 	%r33, %r29, %r32;
	cvt.u64.u32 	%rd13, %r33;
	mul.wide.u32 	%rd14, %r33, 4;
	add.u64 	%rd15, %rd12, %rd14;
	st.shared.f32 	[%rd15+0], %f6;
	.loc	16	102	0
	ld.param.s32 	%r34, [__cudaparm_lud_block_matrixMultiplication_maxDimThreads];
	mov.s32 	%r35, %r9;
	setp.le.s32 	%p2, %r34, %r35;
	@%p2 bra 	$L_2_4610;
	ld.param.u64 	%rd16, [__cudaparm_lud_block_matrixMultiplication_a];
	mov.s32 	%r36, %r9;
	cvt.u32.u16 	%r37, %ntid.x;
	ld.param.u32 	%r38, [__cudaparm_lud_block_matrixMultiplication_k];
	ld.param.u32 	%r39, [__cudaparm_lud_block_matrixMultiplication_M];
	ld.param.u32 	%r40, [__cudaparm_lud_block_matrixMultiplication_k];
	cvt.u32.u16 	%r41, %tid.y;
	add.u32 	%r42, %r40, %r41;
	mul.lo.u32 	%r43, %r39, %r42;
	add.u32 	%r44, %r38, %r43;
	add.u32 	%r45, %r37, %r44;
	add.u32 	%r46, %r36, %r45;
	cvt.u64.u32 	%rd17, %r46;
	mul.wide.u32 	%rd18, %r46, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.global.f32 	%f7, [%rd19+0];
	mov.f32 	%f4, %f7;
$L_2_4610:
	.loc	16	105	0
	cvt.u32.u16 	%r47, %ntid.x;
	ld.param.u32 	%r48, [__cudaparm_lud_block_matrixMultiplication_k];
	mov.s32 	%r49, %r9;
	ld.param.u32 	%r50, [__cudaparm_lud_block_matrixMultiplication_M];
	ld.param.s32 	%r51, [__cudaparm_lud_block_matrixMultiplication_k];
	mov.s32 	%r52, %r15;
	add.s32 	%r53, %r51, %r52;
	cvt.u32.u16 	%r54, %ntid.y;
	add.u32 	%r55, %r53, %r54;
	mul.lo.u32 	%r56, %r50, %r55;
	add.u32 	%r57, %r49, %r56;
	add.u32 	%r58, %r48, %r57;
	add.u32 	%r59, %r47, %r58;
	mov.s32 	%r60, %r59;
	.loc	16	108	0
	mov.f32 	%f8, %f4;
	mov.s64 	%rd20, %rd7;
	cvt.u32.u16 	%r61, %tid.x;
	cvt.u32.u16 	%r62, %tid.y;
	cvt.u32.u16 	%r63, %ntid.y;
	mul.lo.u32 	%r64, %r62, %r63;
	add.u32 	%r65, %r61, %r64;
	cvt.u64.u32 	%rd21, %r65;
	mul.wide.u32 	%rd22, %r65, 4;
	add.u64 	%rd23, %rd20, %rd22;
	st.shared.f32 	[%rd23+0], %f8;
	.loc	16	111	0
	bar.sync 	0;
	.loc	16	113	0
	ld.param.s32 	%r66, [__cudaparm_lud_block_matrixMultiplication_maxDimThreads];
	mov.s32 	%r67, %r9;
	set.gt.u32.s32 	%r68, %r66, %r67;
	neg.s32 	%r69, %r68;
	ld.param.s32 	%r70, [__cudaparm_lud_block_matrixMultiplication_maxDimThreads];
	mov.s32 	%r71, %r15;
	set.gt.u32.s32 	%r72, %r70, %r71;
	neg.s32 	%r73, %r72;
	and.b32 	%r74, %r69, %r73;
	mov.u32 	%r75, 0;
	setp.eq.s32 	%p3, %r74, %r75;
	@%p3 bra 	$L_2_4866;
$LDWbeginblock_243_3:
	.loc	16	115	0
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
$LDWbeginblock_243_5:
	.loc	16	118	0
	mov.s32 	%r76, 0;
	mov.s32 	%r77, %r76;
	mov.s32 	%r78, %r77;
	cvt.u32.u16 	%r79, %ntid.x;
	setp.ge.u32 	%p4, %r78, %r79;
	@%p4 bra 	$L_2_5378;
$L_2_5122:
	.loc	16	119	0
	mov.f32 	%f11, %f10;
	mov.s64 	%rd24, %rd2;
	mov.s32 	%r80, %r77;
	cvt.u32.u16 	%r81, %tid.y;
	cvt.u32.u16 	%r82, %ntid.y;
	mul.lo.u32 	%r83, %r81, %r82;
	add.u32 	%r84, %r80, %r83;
	cvt.u64.u32 	%rd25, %r84;
	mul.wide.u32 	%rd26, %r84, 4;
	add.u64 	%rd27, %rd24, %rd26;
	ld.shared.f32 	%f12, [%rd27+0];
	mov.s64 	%rd28, %rd7;
	cvt.u32.u16 	%r85, %tid.x;
	mov.s32 	%r86, %r77;
	cvt.u32.u16 	%r87, %ntid.y;
	mul.lo.u32 	%r88, %r86, %r87;
	add.u32 	%r89, %r85, %r88;
	cvt.u64.u32 	%rd29, %r89;
	mul.wide.u32 	%rd30, %r89, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.shared.f32 	%f13, [%rd31+0];
	mad.f32 	%f14, %f12, %f13, %f11;
	mov.f32 	%f10, %f14;
	.loc	16	118	0
	mov.s32 	%r90, %r77;
	add.s32 	%r91, %r90, 1;
	mov.s32 	%r77, %r91;
$Lt_2_1794:
	mov.s32 	%r92, %r77;
	cvt.u32.u16 	%r93, %ntid.x;
	setp.lt.u32 	%p5, %r92, %r93;
	@%p5 bra 	$L_2_5122;
$L_2_5378:
$LDWendblock_243_5:
	.loc	16	123	0
	bar.sync 	0;
	.loc	16	126	0
	ld.param.u64 	%rd32, [__cudaparm_lud_block_matrixMultiplication_a];
	cvt.s64.s32 	%rd33, %r60;
	mul.wide.s32 	%rd34, %r60, 4;
	add.u64 	%rd35, %rd32, %rd34;
	ld.global.f32 	%f15, [%rd35+0];
	mov.f32 	%f16, %f10;
	sub.f32 	%f17, %f15, %f16;
	ld.param.u64 	%rd36, [__cudaparm_lud_block_matrixMultiplication_a];
	cvt.s64.s32 	%rd37, %r60;
	mul.wide.s32 	%rd38, %r60, 4;
	add.u64 	%rd39, %rd36, %rd38;
	st.global.f32 	[%rd39+0], %f17;
$LDWendblock_243_3:
$L_2_4866:
$LDWendblock_243_1:
	.loc	16	128	0
	exit;
$LDWend_lud_block_matrixMultiplication:
	} // lud_block_matrixMultiplication

	.entry lud_block_pivot (
		.param .u64 __cudaparm_lud_block_pivot_out,
		.param .u64 __cudaparm_lud_block_pivot_a,
		.param .s32 __cudaparm_lud_block_pivot_M,
		.param .s32 __cudaparm_lud_block_pivot_k,
		.param .s32 __cudaparm_lud_block_pivot_max)
	{
	.reg .u32 %r<59>;
	.reg .u64 %rd<58>;
	.reg .f32 %f<10>;
	.reg .pred %p<8>;
	.loc	16	132	0
$LDWbegin_lud_block_pivot:
$LDWbeginblock_244_1:
	.loc	16	135	0
	mov.u64 	%rd1, shared;
	mov.s64 	%rd2, %rd1;
	.loc	16	136	0
	mov.u64 	%rd3, shared;
	cvt.u64.u16 	%rd4, %ntid.x;
	mul.lo.u64 	%rd5, %rd4, 4;
	add.u64 	%rd6, %rd3, %rd5;
	mov.s64 	%rd7, %rd6;
	.loc	16	138	0
	cvt.u32.u16 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	.loc	16	139	0
	ld.param.u32 	%r3, [__cudaparm_lud_block_pivot_k];
	mov.s32 	%r4, %r2;
	cvt.u32.u16 	%r5, %ctaid.x;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	add.u32 	%r8, %r4, %r7;
	add.u32 	%r9, %r3, %r8;
	mov.s32 	%r10, %r9;
	.loc	16	141	0
	ld.param.u32 	%r11, [__cudaparm_lud_block_pivot_M];
	mov.s32 	%r12, %r10;
	mul.lo.u32 	%r13, %r11, %r12;
	mov.s32 	%r14, %r13;
	.loc	16	144	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s64 	%rd8, %rd2;
	cvt.u64.u32 	%rd9, %r2;
	mul.wide.u32 	%rd10, %r2, 4;
	add.u64 	%rd11, %rd8, %rd10;
	st.shared.f32 	[%rd11+0], %f1;
	.loc	16	145	0
	mov.s32 	%r15, -1;
	mov.s64 	%rd12, %rd7;
	cvt.u64.u32 	%rd13, %r2;
	mul.wide.u32 	%rd14, %r2, 4;
	add.u64 	%rd15, %rd12, %rd14;
	st.shared.s32 	[%rd15+0], %r15;
	.loc	16	147	0
	ld.param.u32 	%r16, [__cudaparm_lud_block_pivot_M];
	mov.s32 	%r17, %r10;
	setp.le.u32 	%p1, %r16, %r17;
	@%p1 bra 	$L_3_4610;
	.loc	16	150	0
	ld.param.u64 	%rd16, [__cudaparm_lud_block_pivot_a];
	ld.param.u32 	%r18, [__cudaparm_lud_block_pivot_k];
	mov.s32 	%r19, %r14;
	add.u32 	%r20, %r18, %r19;
	cvt.u64.u32 	%rd17, %r20;
	mul.wide.u32 	%rd18, %r20, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.global.f32 	%f2, [%rd19+0];
	mov.f32 	%f3, %f2;
$LDWbegini__Z3absf_244_7:
	.loc	15	499	0
	mov.f32 	%f4, %f3;
	abs.f32 	%f5, %f4;
$LDWendi__Z3absf_244_6:
	.loc	16	150	0
	mov.s64 	%rd20, %rd2;
	cvt.u64.u32 	%rd21, %r2;
	mul.wide.u32 	%rd22, %r2, 4;
	add.u64 	%rd23, %rd20, %rd22;
	st.shared.f32 	[%rd23+0], %f5;
	.loc	16	151	0
	mov.s32 	%r21, %r10;
	mov.s64 	%rd24, %rd7;
	cvt.u64.u32 	%rd25, %r2;
	mul.wide.u32 	%rd26, %r2, 4;
	add.u64 	%rd27, %rd24, %rd26;
	st.shared.s32 	[%rd27+0], %r21;
	.loc	16	154	0
	bar.sync 	0;
$LDWbeginblock_244_3:
	.loc	16	157	0
	cvt.u32.u16 	%r22, %ntid.x;
	shr.u32 	%r23, %r22, 1;
	mov.s32 	%r24, %r23;
	mov.s32 	%r25, %r24;
	mov.u32 	%r26, 0;
	setp.eq.u32 	%p2, %r25, %r26;
	@%p2 bra 	$L_3_5122;
$L_3_4866:
	.loc	16	159	0
	ld.param.u32 	%r27, [__cudaparm_lud_block_pivot_M];
	ld.param.u32 	%r28, [__cudaparm_lud_block_pivot_k];
	mov.s32 	%r29, %r2;
	mov.s32 	%r30, %r24;
	add.u32 	%r31, %r29, %r30;
	add.u32 	%r32, %r28, %r31;
	set.gt.u32.u32 	%r33, %r27, %r32;
	neg.s32 	%r34, %r33;
	mov.s32 	%r35, %r2;
	mov.s32 	%r36, %r24;
	set.lt.u32.u32 	%r37, %r35, %r36;
	neg.s32 	%r38, %r37;
	and.b32 	%r39, %r34, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p3, %r39, %r40;
	@%p3 bra 	$L_3_5378;
	mov.s64 	%rd28, %rd2;
	mov.s32 	%r41, %r2;
	mov.s32 	%r42, %r24;
	add.u32 	%r43, %r41, %r42;
	cvt.u64.u32 	%rd29, %r43;
	mul.wide.u32 	%rd30, %r43, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.shared.f32 	%f6, [%rd31+0];
	mov.s64 	%rd32, %rd2;
	cvt.u64.u32 	%rd33, %r2;
	mul.wide.u32 	%rd34, %r2, 4;
	add.u64 	%rd35, %rd32, %rd34;
	ld.shared.f32 	%f7, [%rd35+0];
	setp.gt.f32 	%p4, %f6, %f7;
	@!%p4 bra 	$L_3_5378;
$L_3_5634:
	.loc	16	161	0
	mov.s64 	%rd36, %rd2;
	mov.s32 	%r44, %r2;
	mov.s32 	%r45, %r24;
	add.u32 	%r46, %r44, %r45;
	cvt.u64.u32 	%rd37, %r46;
	mul.wide.u32 	%rd38, %r46, 4;
	add.u64 	%rd39, %rd36, %rd38;
	ld.shared.f32 	%f8, [%rd39+0];
	mov.s64 	%rd40, %rd2;
	cvt.u64.u32 	%rd41, %r2;
	mul.wide.u32 	%rd42, %r2, 4;
	add.u64 	%rd43, %rd40, %rd42;
	st.shared.f32 	[%rd43+0], %f8;
	.loc	16	162	0
	mov.s64 	%rd44, %rd7;
	mov.s32 	%r47, %r2;
	mov.s32 	%r48, %r24;
	add.u32 	%r49, %r47, %r48;
	cvt.u64.u32 	%rd45, %r49;
	mul.wide.u32 	%rd46, %r49, 4;
	add.u64 	%rd47, %rd44, %rd46;
	ld.shared.s32 	%r50, [%rd47+0];
	mov.s64 	%rd48, %rd7;
	cvt.u64.u32 	%rd49, %r2;
	mul.wide.u32 	%rd50, %r2, 4;
	add.u64 	%rd51, %rd48, %rd50;
	st.shared.s32 	[%rd51+0], %r50;
$L_3_5378:
	.loc	16	166	0
	bar.sync 	0;
	.loc	16	157	0
	mov.s32 	%r51, %r24;
	shr.u32 	%r52, %r51, 1;
	mov.s32 	%r24, %r52;
$Lt_3_1282:
	mov.s32 	%r53, %r24;
	mov.u32 	%r54, 0;
	setp.ne.u32 	%p5, %r53, %r54;
	@%p5 bra 	$L_3_4866;
$L_3_5122:
$LDWendblock_244_3:
	.loc	16	170	0
	mov.s32 	%r55, %r2;
	mov.u32 	%r56, 0;
	setp.ne.u32 	%p6, %r55, %r56;
	@%p6 bra 	$L_3_5890;
	.loc	16	173	0
	mov.s64 	%rd52, %rd7;
	ld.shared.s32 	%r57, [%rd52+0];
	ld.param.u64 	%rd53, [__cudaparm_lud_block_pivot_out];
	cvt.u64.u16 	%rd54, %ctaid.x;
	mul.lo.u64 	%rd55, %rd54, 4;
	add.u64 	%rd56, %rd53, %rd55;
	st.global.s32 	[%rd56+0], %r57;
$L_3_5890:
$L_3_4610:
$LDWendblock_244_1:
	.loc	16	176	0
	exit;
$LDWend_lud_block_pivot:
	} // lud_block_pivot

	.entry lud_block_pivot_L2 (
		.param .u64 __cudaparm_lud_block_pivot_L2_val,
		.param .u64 __cudaparm_lud_block_pivot_L2_a,
		.param .s32 __cudaparm_lud_block_pivot_L2_M,
		.param .s32 __cudaparm_lud_block_pivot_L2_k,
		.param .s32 __cudaparm_lud_block_pivot_L2_max)
	{
	.reg .u32 %r<50>;
	.reg .u64 %rd<58>;
	.reg .f32 %f<10>;
	.reg .pred %p<8>;
	.loc	16	177	0
$LDWbegin_lud_block_pivot_L2:
$LDWbeginblock_245_1:
	.loc	16	180	0
	mov.u64 	%rd1, shared;
	mov.s64 	%rd2, %rd1;
	.loc	16	181	0
	mov.u64 	%rd3, shared;
	cvt.u64.u16 	%rd4, %ntid.x;
	mul.lo.u64 	%rd5, %rd4, 4;
	add.u64 	%rd6, %rd3, %rd5;
	mov.s64 	%rd7, %rd6;
	.loc	16	183	0
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	cvt.u32.u16 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	mov.s32 	%r6, %r5;
	.loc	16	185	0
	cvt.u32.u16 	%r7, %tid.x;
	mov.s32 	%r8, %r7;
	.loc	16	186	0
	mov.s32 	%r9, %r8;
	cvt.u32.u16 	%r10, %ctaid.x;
	cvt.u32.u16 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r10, %r11;
	add.u32 	%r13, %r9, %r12;
	mov.s32 	%r14, %r13;
	.loc	16	191	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s64 	%rd8, %rd2;
	cvt.u64.u32 	%rd9, %r8;
	mul.wide.u32 	%rd10, %r8, 4;
	add.u64 	%rd11, %rd8, %rd10;
	st.shared.f32 	[%rd11+0], %f1;
	.loc	16	193	0
	ld.param.u32 	%r15, [__cudaparm_lud_block_pivot_L2_max];
	mov.s32 	%r16, %r6;
	setp.le.u32 	%p1, %r15, %r16;
	@%p1 bra 	$L_4_4866;
$LDWbeginblock_245_3:
	.loc	16	196	0
	ld.param.u64 	%rd12, [__cudaparm_lud_block_pivot_L2_val];
	cvt.u64.u32 	%rd13, %r14;
	mul.wide.u32 	%rd14, %r14, 4;
	add.u64 	%rd15, %rd12, %rd14;
	ld.global.s32 	%r17, [%rd15+0];
	mov.s32 	%r18, %r17;
	.loc	16	197	0
	ld.param.u64 	%rd16, [__cudaparm_lud_block_pivot_L2_a];
	ld.param.s32 	%r19, [__cudaparm_lud_block_pivot_L2_k];
	ld.param.s32 	%r20, [__cudaparm_lud_block_pivot_L2_M];
	mov.s32 	%r21, %r18;
	mul.lo.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r19, %r22;
	cvt.s64.s32 	%rd17, %r23;
	mul.wide.s32 	%rd18, %r23, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.global.f32 	%f2, [%rd19+0];
	mov.f32 	%f3, %f2;
$LDWbegini__Z3absf_245_9:
	.loc	15	499	0
	mov.f32 	%f4, %f3;
	abs.f32 	%f5, %f4;
$LDWendi__Z3absf_245_8:
	.loc	16	197	0
	mov.s64 	%rd20, %rd2;
	cvt.u64.u32 	%rd21, %r8;
	mul.wide.u32 	%rd22, %r8, 4;
	add.u64 	%rd23, %rd20, %rd22;
	st.shared.f32 	[%rd23+0], %f5;
	.loc	16	198	0
	mov.s32 	%r24, %r18;
	mov.s64 	%rd24, %rd7;
	cvt.u64.u32 	%rd25, %r8;
	mul.wide.u32 	%rd26, %r8, 4;
	add.u64 	%rd27, %rd24, %rd26;
	st.shared.s32 	[%rd27+0], %r24;
	.loc	16	201	0
	bar.sync 	0;
$LDWbeginblock_245_5:
	.loc	16	204	0
	cvt.u32.u16 	%r25, %ntid.x;
	shr.u32 	%r26, %r25, 1;
	mov.s32 	%r27, %r26;
	mov.s32 	%r28, %r27;
	mov.u32 	%r29, 0;
	setp.eq.u32 	%p2, %r28, %r29;
	@%p2 bra 	$L_4_5378;
$L_4_5122:
	.loc	16	206	0
	mov.s32 	%r30, %r8;
	mov.s32 	%r31, %r27;
	setp.ge.u32 	%p3, %r30, %r31;
	@%p3 bra 	$L_4_5634;
	mov.s64 	%rd28, %rd2;
	mov.s32 	%r32, %r8;
	mov.s32 	%r33, %r27;
	add.u32 	%r34, %r32, %r33;
	cvt.u64.u32 	%rd29, %r34;
	mul.wide.u32 	%rd30, %r34, 4;
	add.u64 	%rd31, %rd28, %rd30;
	ld.shared.f32 	%f6, [%rd31+0];
	mov.s64 	%rd32, %rd2;
	cvt.u64.u32 	%rd33, %r8;
	mul.wide.u32 	%rd34, %r8, 4;
	add.u64 	%rd35, %rd32, %rd34;
	ld.shared.f32 	%f7, [%rd35+0];
	setp.gt.f32 	%p4, %f6, %f7;
	@!%p4 bra 	$L_4_5634;
$L_4_5890:
	.loc	16	208	0
	mov.s64 	%rd36, %rd2;
	mov.s32 	%r35, %r8;
	mov.s32 	%r36, %r27;
	add.u32 	%r37, %r35, %r36;
	cvt.u64.u32 	%rd37, %r37;
	mul.wide.u32 	%rd38, %r37, 4;
	add.u64 	%rd39, %rd36, %rd38;
	ld.shared.f32 	%f8, [%rd39+0];
	mov.s64 	%rd40, %rd2;
	cvt.u64.u32 	%rd41, %r8;
	mul.wide.u32 	%rd42, %r8, 4;
	add.u64 	%rd43, %rd40, %rd42;
	st.shared.f32 	[%rd43+0], %f8;
	.loc	16	209	0
	mov.s64 	%rd44, %rd7;
	mov.s32 	%r38, %r8;
	mov.s32 	%r39, %r27;
	add.u32 	%r40, %r38, %r39;
	cvt.u64.u32 	%rd45, %r40;
	mul.wide.u32 	%rd46, %r40, 4;
	add.u64 	%rd47, %rd44, %rd46;
	ld.shared.s32 	%r41, [%rd47+0];
	mov.s64 	%rd48, %rd7;
	cvt.u64.u32 	%rd49, %r8;
	mul.wide.u32 	%rd50, %r8, 4;
	add.u64 	%rd51, %rd48, %rd50;
	st.shared.s32 	[%rd51+0], %r41;
$L_4_5634:
	.loc	16	213	0
	bar.sync 	0;
	.loc	16	204	0
	mov.s32 	%r42, %r27;
	shr.u32 	%r43, %r42, 1;
	mov.s32 	%r27, %r43;
$Lt_4_1794:
	mov.s32 	%r44, %r27;
	mov.u32 	%r45, 0;
	setp.ne.u32 	%p5, %r44, %r45;
	@%p5 bra 	$L_4_5122;
$L_4_5378:
$LDWendblock_245_5:
	.loc	16	217	0
	mov.s32 	%r46, %r8;
	mov.u32 	%r47, 0;
	setp.ne.u32 	%p6, %r46, %r47;
	@%p6 bra 	$L_4_6146;
	.loc	16	220	0
	mov.s64 	%rd52, %rd7;
	ld.shared.s32 	%r48, [%rd52+0];
	ld.param.u64 	%rd53, [__cudaparm_lud_block_pivot_L2_val];
	cvt.u64.u16 	%rd54, %ctaid.x;
	mul.lo.u64 	%rd55, %rd54, 4;
	add.u64 	%rd56, %rd53, %rd55;
	st.global.s32 	[%rd56+0], %r48;
$L_4_6146:
$LDWendblock_245_3:
$L_4_4866:
$LDWendblock_245_1:
	.loc	16	223	0
	exit;
$LDWend_lud_block_pivot_L2:
	} // lud_block_pivot_L2

	.entry lud_block_swap_v2 (
		.param .u64 __cudaparm_lud_block_swap_v2_a,
		.param .s32 __cudaparm_lud_block_swap_v2_M,
		.param .s32 __cudaparm_lud_block_swap_v2_r1,
		.param .s32 __cudaparm_lud_block_swap_v2_r2)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<6>;
	.reg .pred %p<3>;
	.loc	16	225	0
$LDWbegin_lud_block_swap_v2:
$LDWbeginblock_246_1:
	.loc	16	227	0
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	cvt.u32.u16 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	mov.s32 	%r6, %r5;
	.loc	16	229	0
	ld.param.s32 	%r7, [__cudaparm_lud_block_swap_v2_M];
	mov.s32 	%r8, %r6;
	setp.le.s32 	%p1, %r7, %r8;
	@%p1 bra 	$L_5_1794;
$LDWbeginblock_246_3:
	.loc	16	231	0
	ld.param.u64 	%rd1, [__cudaparm_lud_block_swap_v2_a];
	mov.s32 	%r9, %r6;
	ld.param.s32 	%r10, [__cudaparm_lud_block_swap_v2_M];
	ld.param.s32 	%r11, [__cudaparm_lud_block_swap_v2_r1];
	mul.lo.s32 	%r12, %r10, %r11;
	add.s32 	%r13, %r9, %r12;
	cvt.s64.s32 	%rd2, %r13;
	mul.wide.s32 	%rd3, %r13, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	mov.f32 	%f2, %f1;
	.loc	16	232	0
	ld.param.u64 	%rd5, [__cudaparm_lud_block_swap_v2_a];
	mov.s32 	%r14, %r6;
	ld.param.s32 	%r15, [__cudaparm_lud_block_swap_v2_M];
	ld.param.s32 	%r16, [__cudaparm_lud_block_swap_v2_r2];
	mul.lo.s32 	%r17, %r15, %r16;
	add.s32 	%r18, %r14, %r17;
	cvt.s64.s32 	%rd6, %r18;
	mul.wide.s32 	%rd7, %r18, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd8+0];
	ld.param.u64 	%rd9, [__cudaparm_lud_block_swap_v2_a];
	mov.s32 	%r19, %r6;
	ld.param.s32 	%r20, [__cudaparm_lud_block_swap_v2_M];
	ld.param.s32 	%r21, [__cudaparm_lud_block_swap_v2_r1];
	mul.lo.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r19, %r22;
	cvt.s64.s32 	%rd10, %r23;
	mul.wide.s32 	%rd11, %r23, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12+0], %f3;
	.loc	16	233	0
	mov.f32 	%f4, %f2;
	ld.param.u64 	%rd13, [__cudaparm_lud_block_swap_v2_a];
	mov.s32 	%r24, %r6;
	ld.param.s32 	%r25, [__cudaparm_lud_block_swap_v2_M];
	ld.param.s32 	%r26, [__cudaparm_lud_block_swap_v2_r2];
	mul.lo.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r24, %r27;
	cvt.s64.s32 	%rd14, %r28;
	mul.wide.s32 	%rd15, %r28, 4;
	add.u64 	%rd16, %rd13, %rd15;
	st.global.f32 	[%rd16+0], %f4;
$LDWendblock_246_3:
$L_5_1794:
$LDWendblock_246_1:
	.loc	16	235	0
	exit;
$LDWend_lud_block_swap_v2:
	} // lud_block_swap_v2

 	@@DWARF .section .debug_info, "",@progbits
	@@DWARF .byte	0xcb, 0x0a, 0x00, 0x00, 0x02, 0x00
	@@DWARF .4byte	.debug_abbrev
	@@DWARF .4byte	0x3a430108, 0x6573552f, 0x502f7372, 0x6f6c7561
	@@DWARF .4byte	0x7070412f, 0x61746144, 0x636f4c2f, 0x542f6c61
	@@DWARF .4byte	0x2f706d65, 0x78706d74, 0x305f7466, 0x30303030
	@@DWARF .4byte	0x5f383465, 0x30303030, 0x30303030, 0x5f32312d
	@@DWARF .4byte	0x7543754c, 0x632e6164, 0x2e337070, 0x3a440069
	@@DWARF .4byte	0x5346545c, 0x6c6e4f5c, 0x4c656e69, 0x614d5c55
	@@DWARF .4byte	0x535c6e69, 0x6372756f, 0x6e4f5c65, 0x656e696c
	@@DWARF .4byte	0x432e754c, 0x6e65696c, 0x75432e74, 0x6f006164
	@@DWARF .byte	0x70, 0x65, 0x6e, 0x63, 0x63, 0x20, 0x34, 0x2e
	@@DWARF .byte	0x31, 0x00, 0x04, 0x00
	@@DWARF .4byte	.debug_line
	@@DWARF .4byte	0x736e7502, 0x656e6769, 0x6e692064, 0x04070074
	@@DWARF .4byte	0x75bd0b03, 0x33746e69, 0x00e00c00, 0x0b040000
	@@DWARF .4byte	0x9a0078be, 0x02000000, 0x04010023, 0x0079be0b
	@@DWARF .4byte	0x0000009a, 0x01042302, 0x7abe0b04, 0x00009a00
	@@DWARF .4byte	0x08230200, 0x0b050001, 0x6975017d, 0x0033746e
	@@DWARF .4byte	0x000000aa, 0x0000e006, 0xa00b0700, 0x6d696401
	@@DWARF .4byte	0x2c0c0033, 0x08000001, 0x7801a10b, 0x00009a00
	@@DWARF .4byte	0x00230200, 0xa10b0801, 0x9a007901, 0x02000000
	@@DWARF .4byte	0x08010423, 0x7a01a10b, 0x00009a00, 0x08230200
	@@DWARF .4byte	0x0b050001, 0x696401a9, 0xf300336d, 0x06000000
	@@DWARF .4byte	0x0000012c, 0x746e6902, 0x06040500, 0x0000013e
	@@DWARF .4byte	0x6f6c6602, 0x04007461, 0x014a0904, 0x0a010000
	@@DWARF .4byte	0x63612310, 0x00015300, 0x09010800, 0x0000014a
	@@DWARF .4byte	0x3a100a01, 0x01650079, 0x01080000, 0x00014a09
	@@DWARF .4byte	0x100a0100, 0x61687354, 0x00646572, 0x00000176
	@@DWARF .4byte	0x4a0b0108, 0x08000001, 0x6f640205, 0x656c6275
	@@DWARF .4byte	0x02080400, 0x676e6f6c, 0x6e6f6c20, 0x6e752067
	@@DWARF .4byte	0x6e676973, 0x69206465, 0x0700746e, 0x6f6c0208
	@@DWARF .4byte	0x6c20676e, 0x20676e6f, 0x00746e69, 0x6c020805
	@@DWARF .4byte	0x20676e6f, 0x00746e69, 0x63020405, 0x00726168
	@@DWARF .4byte	0xd4060106, 0x0b000001, 0x000001dc, 0x0b070508
	@@DWARF .4byte	0x6c660110, 0x3274616f, 0x02150800, 0x0b080000
	@@DWARF .4byte	0x00780110, 0x0000014a, 0x01002302, 0x01100b08
	@@DWARF .4byte	0x014a0079, 0x23020000, 0x05000104, 0x6601890b
	@@DWARF .4byte	0x74616f6c, 0x01e80032, 0x9a0c0000, 0x01000000
	@@DWARF .4byte	0x00000231, 0x0e00050d, 0x5f23d512, 0x6475635f
	@@DWARF .4byte	0x5f747261, 0x706f3269, 0x00665f69, 0x00000224
	@@DWARF .4byte	0x75b50b03, 0x32746e69, 0x02730800, 0x0b040000
	@@DWARF .4byte	0x9a0078b5, 0x02000000, 0x04010023, 0x0079b50b
	@@DWARF .4byte	0x0000009a, 0x01042302, 0x7b0b0500, 0x6e697501
	@@DWARF .4byte	0x4a003274, 0x0b000002, 0x0000013e, 0x9a0c0508
	@@DWARF .4byte	0x01000000, 0x00000295, 0x0f00060d, 0x0000014a
	@@DWARF .4byte	0x00014a06, 0x01930b00, 0x05080000, 0x6c211010
	@@DWARF .4byte	0x625f6475, 0x6b636f6c, 0x6163735f, 0x765f656c
	@@DWARF .byte	0x32, 0x00, 0x01, 0x01, 0x01, 0x00
	@@DWARF .quad	$LDWbegin_lud_block_scale_v2
	@@DWARF .quad	$LDWend_lud_block_scale_v2
	@@DWARF .byte	0xf9, 0x03, 0x00, 0x00, 0x11, 0x10, 0x21, 0x61
	@@DWARF .byte	0x00, 0x8c, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_scale_v2_a
	@@DWARF .byte	0x07, 0x11, 0x10, 0x21, 0x4d, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_scale_v2_M
	@@DWARF .byte	0x07, 0x11, 0x10, 0x21, 0x6b, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_scale_v2_k
	@@DWARF .byte	0x07, 0x11, 0x10, 0x21, 0x65, 0x6e, 0x64, 0x00
	@@DWARF .byte	0x3e, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_scale_v2_end
	@@DWARF .byte	0x07, 0x12
	@@DWARF .quad	$LDWbeginblock_241_1
	@@DWARF .quad	$LDWendblock_241_1
	@@DWARF .4byte	0x61251013, 0x74646957, 0x013e0068, 0x90050000
	@@DWARF .4byte	0x0195e4b2, 0x26101302, 0x00646974, 0x0000013e
	@@DWARF .4byte	0xe4b89005, 0x13020195, 0x00692d10, 0x0000013e
	@@DWARF .byte	0x06, 0x90, 0xb1, 0xe4, 0xc8, 0xab, 0x02, 0x02
	@@DWARF .byte	0x12
	@@DWARF .quad	$LDWbeginblock_241_3
	@@DWARF .quad	$LDWendblock_241_3
	@@DWARF .4byte	0x72311013, 0x4a006b69, 0x06000001, 0x98e2b090
	@@DWARF .byte	0xab, 0x02, 0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_241_5
	@@DWARF .quad	$LDWendblock_241_5
	@@DWARF .4byte	0x63331013, 0x00013e00, 0xb0900600, 0x02abc8e8
	@@DWARF .byte	0x02, 0x00, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbegini_fdividef_241_9
	@@DWARF .quad	$LDWendi_fdividef_241_8
	@@DWARF .4byte	0x00000a83, 0x0f8d1415, 0x014a0061, 0x90050000
	@@DWARF .4byte	0x0195ccb3, 0x000a9a02, 0x8d141500, 0x4a00620f
	@@DWARF .4byte	0x05000001, 0x95ccb590, 0x0aa40201, 0x00000000
	@@DWARF .4byte	0x6c381016, 0x625f6475, 0x6b636f6c, 0x6972745f
	@@DWARF .4byte	0x75676e61, 0x5f72616c, 0x766c6f73, 0x01010065
	@@DWARF .byte	0x00
	@@DWARF .quad	$LDWbegin_lud_block_triangular_solve
	@@DWARF .quad	$LDWend_lud_block_triangular_solve
	@@DWARF .byte	0x61, 0x05, 0x00, 0x00, 0x11, 0x10, 0x38, 0x61
	@@DWARF .byte	0x00, 0x8c, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_triangular_solve_a
	@@DWARF .byte	0x07, 0x11, 0x10, 0x38, 0x4d, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_triangular_solve_M
	@@DWARF .byte	0x07, 0x11, 0x10, 0x38, 0x6b, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_triangular_solve_k
	@@DWARF .4byte	0x38101107, 0x425f554c, 0x6b636f6c, 0x006d6944
	@@DWARF .byte	0x3e, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_triangular_solve_LU_BlockDim
	@@DWARF .byte	0x07, 0x12
	@@DWARF .quad	$LDWbeginblock_242_1
	@@DWARF .quad	$LDWendblock_242_1
	@@DWARF .4byte	0x743c1013, 0x013e0078, 0x90050000, 0x0195e4b2
	@@DWARF .4byte	0x3d101302, 0x00646974, 0x0000013e, 0xe4b89005
	@@DWARF .4byte	0x13020195, 0x6f633e10, 0x6e6d756c, 0x00013e00
	@@DWARF .byte	0x00, 0x06, 0x90, 0xb4, 0xe2, 0xc8, 0xab, 0x02
	@@DWARF .byte	0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_242_3
	@@DWARF .quad	$LDWendblock_242_3
	@@DWARF .4byte	0x72431013, 0x00013e00, 0xb8900600, 0x02abc8e2
	@@DWARF .byte	0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_242_5
	@@DWARF .quad	$LDWendblock_242_5
	@@DWARF .4byte	0x72451013, 0x4a007365, 0x05000001, 0x95ccb290
	@@DWARF .byte	0x01, 0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_242_7
	@@DWARF .quad	$LDWendblock_242_7
	@@DWARF .4byte	0x63461013, 0x00013e00, 0xb9900600, 0x02abc8e4
	@@DWARF .byte	0x02, 0x00, 0x00, 0x00, 0x12
	@@DWARF .quad	$LDWbeginblock_242_11
	@@DWARF .quad	$LDWendblock_242_11
	@@DWARF .4byte	0x724c1013, 0x00013e00, 0xb0900600, 0x02abc8ec
	@@DWARF .4byte	0x00000002, 0x6c511016, 0x625f6475, 0x6b636f6c
	@@DWARF .4byte	0x74616d5f, 0x4d786972, 0x69746c75, 0x63696c70
	@@DWARF .byte	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x01, 0x01
	@@DWARF .byte	0x00
	@@DWARF .quad	$LDWbegin_lud_block_matrixMultiplication
	@@DWARF .quad	$LDWend_lud_block_matrixMultiplication
	@@DWARF .byte	0xd2, 0x06, 0x00, 0x00, 0x11, 0x10, 0x51, 0x61
	@@DWARF .byte	0x00, 0x8c, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_matrixMultiplication_a
	@@DWARF .byte	0x07, 0x11, 0x10, 0x51, 0x4d, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_matrixMultiplication_M
	@@DWARF .byte	0x07, 0x11, 0x10, 0x51, 0x6b, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_matrixMultiplication_k
	@@DWARF .4byte	0x51101107, 0x4478616d, 0x68546d69, 0x64616572
	@@DWARF .byte	0x73, 0x00, 0x3e, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_matrixMultiplication_maxDimThreads
	@@DWARF .byte	0x07, 0x12
	@@DWARF .quad	$LDWbeginblock_243_1
	@@DWARF .quad	$LDWendblock_243_1
	@@DWARF .4byte	0x61561013, 0x018c0063, 0x90060000, 0xabc9c8b2
	@@DWARF .4byte	0x10130202, 0x00636257, 0x0000018c, 0xc8b79006
	@@DWARF .4byte	0x0202abc9, 0x745a1013, 0x00646978, 0x0000013e
	@@DWARF .4byte	0xe4b99005, 0x13020195, 0x79745b10, 0x3e006469
	@@DWARF .4byte	0x06000001, 0xc8e2b590, 0x130202ab, 0x76615d10
	@@DWARF .4byte	0x00014a00, 0xb2900500, 0x020195cc, 0x625d1013
	@@DWARF .4byte	0x014a0076, 0x90050000, 0x0195ccb4, 0x69101302
	@@DWARF .4byte	0x78646963, 0x00013e00, 0xb0900600, 0x02abc8ec
	@@DWARF .byte	0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_243_3
	@@DWARF .quad	$LDWendblock_243_3
	@@DWARF .4byte	0x73731013, 0x4a006d75, 0x06000001, 0x98e2b090
	@@DWARF .byte	0xab, 0x02, 0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_243_5
	@@DWARF .quad	$LDWendblock_243_5
	@@DWARF .4byte	0x69761013, 0x00013e00, 0xb7900600, 0x02abc8ee
	@@DWARF .4byte	0x00000002, 0x84101000, 0x5f64756c, 0x636f6c62
	@@DWARF .byte	0x6b, 0x5f, 0x70, 0x69, 0x76, 0x6f, 0x74, 0x00
	@@DWARF .byte	0x01, 0x01, 0x01, 0x00
	@@DWARF .quad	$LDWbegin_lud_block_pivot
	@@DWARF .quad	$LDWend_lud_block_pivot
	@@DWARF .4byte	0x00000833, 0x6f841011, 0x81007475, 0x09000002
	@@DWARF .byte	0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_out
	@@DWARF .byte	0x07, 0x11, 0x10, 0x84, 0x61, 0x00, 0x8c, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_a
	@@DWARF .byte	0x07, 0x11, 0x10, 0x84, 0x4d, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_M
	@@DWARF .byte	0x07, 0x11, 0x10, 0x84, 0x6b, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_k
	@@DWARF .byte	0x07, 0x11, 0x10, 0x84, 0x6d, 0x61, 0x78, 0x00
	@@DWARF .byte	0x3e, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_max
	@@DWARF .byte	0x07, 0x12
	@@DWARF .quad	$LDWbeginblock_244_1
	@@DWARF .quad	$LDWendblock_244_1
	@@DWARF .4byte	0x6d871013, 0x635f7861, 0x65686361, 0x00018c00
	@@DWARF .4byte	0xb2900600, 0x02abc9c8, 0x88101302, 0x5f786469
	@@DWARF .4byte	0x68636163, 0x02810065, 0x90060000, 0xabc9c8b7
	@@DWARF .4byte	0x10130202, 0x0078748a, 0x0000009a, 0xe4b29005
	@@DWARF .4byte	0x13020195, 0x00698b10, 0x0000009a, 0xe2b09006
	@@DWARF .4byte	0x0202abc8, 0x698d1013, 0x9a007864, 0x06000000
	@@DWARF .byte	0x90, 0xb4, 0xe2, 0xc8, 0xab, 0x02, 0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_244_3
	@@DWARF .quad	$LDWendblock_244_3
	@@DWARF .4byte	0x739d1013, 0x64697274, 0x009a0065, 0x90060000
	@@DWARF .byte	0xb4, 0xe4, 0xc8, 0xab, 0x02, 0x02, 0x00, 0x00
	@@DWARF .byte	0x14
	@@DWARF .quad	$LDWbegini__Z3absf_244_7
	@@DWARF .quad	$LDWendi__Z3absf_244_6
	@@DWARF .4byte	0x00000aaf, 0x01f20f15, 0x4a00585f, 0x05000001
	@@DWARF .4byte	0x95ccb390, 0x0ac10201, 0x00000000, 0x6cb11010
	@@DWARF .4byte	0x625f6475, 0x6b636f6c, 0x7669705f, 0x4c5f746f
	@@DWARF .byte	0x32, 0x00, 0x01, 0x01, 0x01, 0x00
	@@DWARF .quad	$LDWbegin_lud_block_pivot_L2
	@@DWARF .quad	$LDWend_lud_block_pivot_L2
	@@DWARF .4byte	0x000009b9, 0x76b11011, 0x81006c61, 0x09000002
	@@DWARF .byte	0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_L2_val
	@@DWARF .byte	0x07, 0x11, 0x10, 0xb1, 0x61, 0x00, 0x8c, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_L2_a
	@@DWARF .byte	0x07, 0x11, 0x10, 0xb1, 0x4d, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_L2_M
	@@DWARF .byte	0x07, 0x11, 0x10, 0xb1, 0x6b, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_L2_k
	@@DWARF .byte	0x07, 0x11, 0x10, 0xb1, 0x6d, 0x61, 0x78, 0x00
	@@DWARF .byte	0x3e, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_pivot_L2_max
	@@DWARF .byte	0x07, 0x12
	@@DWARF .quad	$LDWbeginblock_245_1
	@@DWARF .quad	$LDWendblock_245_1
	@@DWARF .4byte	0x6db41013, 0x635f7861, 0x65686361, 0x00018c00
	@@DWARF .4byte	0xb2900600, 0x02abc9c8, 0xb5101302, 0x5f786469
	@@DWARF .4byte	0x68636163, 0x02810065, 0x90060000, 0xabc9c8b7
	@@DWARF .4byte	0x10130202, 0x646974b7, 0x00009a00, 0xb6900500
	@@DWARF .4byte	0x020195e4, 0x74b91013, 0x009a0078, 0x90050000
	@@DWARF .4byte	0x0195e4b8, 0xba101302, 0x009a0069, 0x90060000
	@@DWARF .byte	0xb4, 0xe2, 0xc8, 0xab, 0x02, 0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_245_3
	@@DWARF .quad	$LDWendblock_245_3
	@@DWARF .4byte	0x76c41013, 0x00013e00, 0xb8900600, 0x02abc8e2
	@@DWARF .byte	0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_245_5
	@@DWARF .quad	$LDWendblock_245_5
	@@DWARF .4byte	0x73cc1013, 0x64697274, 0x009a0065, 0x90060000
	@@DWARF .byte	0xb7, 0xe4, 0xc8, 0xab, 0x02, 0x02, 0x00, 0x00
	@@DWARF .byte	0x00, 0x14
	@@DWARF .quad	$LDWbegini__Z3absf_245_9
	@@DWARF .quad	$LDWendi__Z3absf_245_8
	@@DWARF .4byte	0x00000aaf, 0x01f20f15, 0x4a00585f, 0x05000001
	@@DWARF .4byte	0x95ccb390, 0x0ac10201, 0x00000000, 0x6ce11016
	@@DWARF .4byte	0x625f6475, 0x6b636f6c, 0x6177735f, 0x32765f70
	@@DWARF .byte	0x00, 0x01, 0x01, 0x00
	@@DWARF .quad	$LDWbegin_lud_block_swap_v2
	@@DWARF .quad	$LDWend_lud_block_swap_v2
	@@DWARF .byte	0x83, 0x0a, 0x00, 0x00, 0x11, 0x10, 0xe1, 0x61
	@@DWARF .byte	0x00, 0x8c, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_swap_v2_a
	@@DWARF .byte	0x07, 0x11, 0x10, 0xe1, 0x4d, 0x00, 0x3e, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_swap_v2_M
	@@DWARF .byte	0x07, 0x11, 0x10, 0xe1, 0x72, 0x31, 0x00, 0x3e
	@@DWARF .byte	0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_swap_v2_r1
	@@DWARF .byte	0x07, 0x11, 0x10, 0xe1, 0x72, 0x32, 0x00, 0x3e
	@@DWARF .byte	0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_lud_block_swap_v2_r2
	@@DWARF .byte	0x07, 0x12
	@@DWARF .quad	$LDWbeginblock_246_1
	@@DWARF .quad	$LDWendblock_246_1
	@@DWARF .4byte	0x63e31013, 0x6d756c6f, 0x013e006e, 0x90050000
	@@DWARF .byte	0xb6, 0xe4, 0x95, 0x01, 0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_246_3
	@@DWARF .quad	$LDWendblock_246_3
	@@DWARF .4byte	0x74e71013, 0x4a00706d, 0x05000001, 0x95ccb290
	@@DWARF .4byte	0x00000201, 0x8d141700, 0x6964660f, 0x65646976
	@@DWARF .4byte	0x014a0066, 0x01010000, 0x00000aaf, 0x0f8d1418
	@@DWARF .4byte	0x014a0061, 0x14180000, 0x00620f8d, 0x0000014a
	@@DWARF .4byte	0xf20f1900, 0x335a5f01, 0x66736261, 0x00014a00
	@@DWARF .4byte	0x18010100, 0x5f01f20f, 0x014a0058, 0x00000000
	@@DWARF .byte	0x00

 	@@DWARF .section .debug_pubnames, "",@progbits
	@@DWARF .byte	0xc0, 0x00, 0x00, 0x00, 0x02, 0x00
	@@DWARF .4byte	.debug_info
	@@DWARF .4byte	0x00000acf, 0x00000159, 0x6b006361, 0x79000001
	@@DWARF .4byte	0x00017c00, 0x61687300, 0x00646572, 0x000002a6
	@@DWARF .4byte	0x5f64756c, 0x636f6c62, 0x63735f6b, 0x5f656c61
	@@DWARF .4byte	0xf9003276, 0x6c000003, 0x625f6475, 0x6b636f6c
	@@DWARF .4byte	0x6972745f, 0x75676e61, 0x5f72616c, 0x766c6f73
	@@DWARF .4byte	0x05610065, 0x756c0000, 0x6c625f64, 0x5f6b636f
	@@DWARF .4byte	0x7274616d, 0x754d7869, 0x7069746c, 0x6163696c
	@@DWARF .4byte	0x6e6f6974, 0x0006d200, 0x64756c00, 0x6f6c625f
	@@DWARF .4byte	0x705f6b63, 0x746f7669, 0x00083300, 0x64756c00
	@@DWARF .4byte	0x6f6c625f, 0x705f6b63, 0x746f7669, 0x00324c5f
	@@DWARF .4byte	0x000009b9, 0x5f64756c, 0x636f6c62, 0x77735f6b
	@@DWARF .byte	0x61, 0x70, 0x5f, 0x76, 0x32, 0x00, 0x00, 0x00
	@@DWARF .byte	0x00, 0x00

 	@@DWARF .section .debug_line, "",@progbits
	@@DWARF .4byte	0x0000001c, 0x00100002, 0x00040000, 0x000a04ff
	@@DWARF .4byte	0x01010101, 0x01000000, 0xbf020000, 0x01010005

 	@@DWARF .section .debug_abbrev, "",@progbits
	@@DWARF .4byte	0x03011101, 0x25081b08, 0x420b1308, 0x0006100b
	@@DWARF .4byte	0x00240200, 0x0b3e0803, 0x00000b0b, 0x3a011303
	@@DWARF .4byte	0x030b3b0b, 0x010b0b08, 0x04000013, 0x0b3a000d
	@@DWARF .4byte	0x08030b3b, 0x0a381349, 0x00000b32, 0x3a001605
	@@DWARF .4byte	0x03053b0b, 0x00134908, 0x00260600, 0x00001349
	@@DWARF .4byte	0x3a011307, 0x03053b0b, 0x010b0b08, 0x08000013
	@@DWARF .4byte	0x0b3a000d, 0x0803053b, 0x0a381349, 0x00000b32
	@@DWARF .4byte	0x49000109, 0x000c3c13, 0x00340a00, 0x0b3b0b3a
	@@DWARF .4byte	0x13490803, 0x0c3f0b33, 0x0f0b0000, 0x0b134900
	@@DWARF .4byte	0x000b330b, 0x01010c00, 0x0c3c1349, 0x00001301
	@@DWARF .4byte	0x2f00210d, 0x0e00000b, 0x0b3a0034, 0x0803053b
	@@DWARF .4byte	0x00001349, 0x4900350f, 0x10000013, 0x0b3a012e
	@@DWARF .4byte	0x08030b3b, 0x0c270c3f, 0x400c408b, 0x1201110a
	@@DWARF .4byte	0x00130101, 0x00051100, 0x0b3b0b3a, 0x13490803
	@@DWARF .4byte	0x0b330a02, 0x0b120000, 0x12011101, 0x13000001
	@@DWARF .4byte	0x0b3a0034, 0x08030b3b, 0x0a021349, 0x00000b33
	@@DWARF .4byte	0x11011d14, 0x31011201, 0x15000013, 0x0b3a0005
	@@DWARF .4byte	0x0803053b, 0x0a021349, 0x13310b33, 0x2e160000
	@@DWARF .4byte	0x3b0b3a01, 0x3f08030b, 0x400c270c, 0x1201110a
	@@DWARF .4byte	0x00130101, 0x012e1700, 0x053b0b3a, 0x13490803
	@@DWARF .4byte	0x0b200c27, 0x00001301, 0x3a000518, 0x03053b0b
	@@DWARF .4byte	0x00134908, 0x012e1900, 0x053b0b3a, 0x13490803
	@@DWARF .byte	0x27, 0x0c, 0x20, 0x0b, 0x00, 0x00, 0x00, 0x00

