<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c178c4a3704157a22e7930d37bb9d6" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="OnlineLUModel.Node" Width="1.5" PointX="4.25" PointY="9.375" />
        <EntityTypeShape EntityType="OnlineLUModel.NodeCpu" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="OnlineLUModel.NodeGpu" Width="1.5" PointX="5" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineLUModel.Project" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="OnlineLUModel.ProjectNodeTime" Width="1.5" PointX="0.875" PointY="1.75" />
        <EntityTypeShape EntityType="OnlineLUModel.ProjectSubmit" Width="1.5" PointX="1.625" PointY="5.625" />
        <EntityTypeShape EntityType="OnlineLUModel.User" Width="1.5" PointX="5.125" PointY="1.625" />
        <AssociationConnector Association="OnlineLUModel.FK_NodeNodeCpu" />
        <AssociationConnector Association="OnlineLUModel.FK_NodeNodeGpu" />
        <AssociationConnector Association="OnlineLUModel.FK_UserNode" />
        <AssociationConnector Association="OnlineLUModel.FK_ProjectUser" />
        <AssociationConnector Association="OnlineLUModel.FK_ProjectSubmitProjectNodeTime" />
        <AssociationConnector Association="OnlineLUModel.NodeProjectNodeTime" />
        <AssociationConnector Association="OnlineLUModel.ProjectProjectSubmit" />
        <AssociationConnector Association="OnlineLUModel.ProjectSubmitNode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>